
input {
  jdbc {
    jdbc_driver_library => "/Users/mysql-connector-java-6.0.6/mysql-connector-java-6.0.6-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/testmehdi"
    jdbc_user => "root"
    jdbc_password=>"password"
    #schedule => "* * * * *"
    statement => "SELECT * from testtable"
  }
}
filter {
  if [city] == "Cape Town" {
    mutate {
       rename => {"city" => "Country"}
       replace => [ "Country", "South Africa" ]
      }
   }
}

output {
    stdout { codec => rubydebug }
    stdout { codec => json_lines } 
     elasticsearch {
        action => "index"
        hosts => [ "localhost:9200" ]
        index => "mysqltestbigquery"
        "document_type" => "data"
        "document_id" => "%{personid}"
   }

   google_bigquery {
     project_id => "mehdi-veltra"                        
     dataset => "KLTEST"                                       
     csv_schema => "PersonID:INTEGER,LastName:STRING,FirstName:STRING,Country:STRING,Date:DATETIME"     
     key_path => "/Users/logstach/mehdi-veltra-e99b6e464565.p12"                     
     key_password => "notasecret"                              
     service_account => "logstash@mehdi-veltra.iam.gserviceaccount.com"
   }
}